# Budgetting-vmoscalciuc

./: pom.xml
src/main/java/com/vmoscalciuc/budget/: BudgetApplication.java  ServletInitializer.java
src/main/java/com/vmoscalciuc/budget/config/: HibernateConf.java  HibernateConfig.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/vmoscalciuc/budget/controller/: AuthController.java  ExpenseController.java  GoalController.java  IncomeController.java  MainController.java
src/main/java/com/vmoscalciuc/budget/model/: Expense.java  Goal.java  Income.java  Role.java  User.java
src/main/java/com/vmoscalciuc/budget/model/dto/: AddInvestmentToGoalDto.java  ExpenseDto.java  GoalDto.java  IncomeDto.java  ShowGoalDto.java  UpdateExpenseDto.java  UpdateGoalDto.java  UpdateIncomeDto.java  UserDto.java
src/main/java/com/vmoscalciuc/budget/repository/: ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vmoscalciuc/budget/repository/impl/: ExpenseRepositoryImpl.java  GoalRepositoryImpl.java  IncomeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vmoscalciuc/budget/security/: CustomUserDetailsService.java
src/main/java/com/vmoscalciuc/budget/service/: ExpenseService.java  GoalService.java  IncomeService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/assets/css/: expences.css  login.css  register.css  update-expence.css  update-goals.css
src/main/resources/static/scss/: expences.scss  login.scss  style.scss
src/main/resources/templates/: expensePage.html  goalPage.html  incomePage.html  index.html  login.html  mainPage.html  moreGoalDetails.html  register.html  register2.html  saveExpense.html  saveGoal.html  saveIncome.html  updateExpense.html  updateExpense2.html  updateGoal.html  updateIncome.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/html/: expences.html  goals.html  incomes.html  index.html  login.html  registration.html  upadate-expence.html  update-goals.html  update-incomes.html
src/main/resources/templates/scss/: register.scss  style.css  update-expence.scss
