spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=0911529386Vm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
