<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus, :active {
            outline: none;
        }

        a:focus, a:active {
            outline: none;
        }

        nav, footer, header, aside {
            display: block;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input, button, textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a {
            color: inherit;
        }

        a, a:visited {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*==============*/
        html,
        body {
            height: 100%;
            font-size: 24px;
            color: #252B42;
            font-family: "Montserrat";
        }

        [class*=__container] {
            max-width: 1075px;
            margin: 0 auto;
            padding: 0 15px;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        ._ibg {
            position: relative;
        }
        ._ibg img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            -o-object-fit: cover;
            object-fit: cover;
            opacity: 0.9;
        }

        /*=======================*/
        .wrapper {
            overflow: hidden;
            min-height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 50;
            padding: 20px 0;
        }
        .header__logo {
            font-weight: 700;
            font-size: 30px;
            line-height: 130%;
        }

        .page__image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .page__content {
            position: relative;
            z-index: 5;
            margin-top: 100px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .page__budget {
            font-size: 36px;
            position: relative;
            z-index: 5;
            margin-bottom: 80px;
        }
        .page__budget > span {
            font-weight: 600;
        }
        .page__table {
            margin-bottom: 80px;
        }
        .page__buttons {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            gap: 55px;
            color: #fff;
            width: 800px;
        }

        .buttons > * {
            padding: 15px 10px;
            background-color: #0D5C63;
            border-radius: 15px;
            max-width: 200px;
            text-align: center;
            font-size: 20px;
        }

        .table {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 25px;
            width: 600px;
        }
        .table__header > tr {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: left;
        }
        .table__row {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 33% 33% 33% 1fr 1fr;
            grid-template-columns: 33% 33% 33% 1fr 1fr;
        }
        .table__row:not(:last-child) {
            margin-bottom: 20px;
        }
        .table__update {
            margin-right: 65px;
        }
        .table__delete-btn {
            font-size: 24px;
            display: inline-block;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <header id="header" class="header">
        <div class="header__container">
            <a href="/mainPage" class="header__logo">Budget</a>
            <form th:action="@{/logout}" method="post">
                <input type="submit" value="Sign Out" />
            </form>
        </div>
    </header>
    <main class="page">
        <div class="page__container">
            <div class="page__content">
                <h1 class="page__budget">Budget: <span th:text="${user.get().getBalance()}"></span></h1>
                <table class="page__table table">
                    <thead class="table__header">
                    <th>Name</th>
                    <th>Date</th>
                    <th>Amount</th>
                    </thead>
                    <tbody>
                    <tr class="table__row" th:each="expense : ${expenseList}">
                        <td class="table__name">
                            <span  th:text="${expense.name}"></span>
                        </td>
                        <td class="table__date">
                            <span  th:text="${expense.expenseDate}"></span>
                        </td>
                        <td class="table__amount">
                            <span th:text="${expense.amount}"></span>
                        </td>
                        <td class="table__update">
                            <a th:href="@{/updateExpense/{expenseId}(expenseId=${expense.id})}" class="table__update-btn">Update</a>
                        </td>
                        <td class="table__delete">
                            <form th:action="@{/delete/{expenseId}(expenseId=${expense.id})}" method="post">
                                <button type="submit" class="table__delete-btn">Delete</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="page__buttons buttons">
                    <a class="buttons__add" href="/saveExpense">Add new expence</a>
                    <a class="buttons__main" href="/mainPage">Go to main page</a>
                </div>
            </div>




            <div class="page__image _ibg">
                <img src="../assets/img/cover.jpg" alt="background picture">
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
</div>
</body>

</html>