<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goal Details</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        :focus, :active {
            outline: none;
        }

        a:focus, a:active {
            outline: none;
        }

        nav, footer, header, aside {
            display: block;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input, button, textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a {
            color: inherit;
        }

        a, a:visited {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        html,
        body {
            height: 100%;
            font-size: 24px;
            color: #252B42;
            font-family: "Montserrat";
        }

        .wrapper {
            overflow: hidden;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 50;
            padding: 20px 0;
        }

        .header__logo {
            font-weight: 700;
            font-size: 30px;
            line-height: 130%;
        }

        .page {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
            top: 0;
            left: 0;
            z-index: 4;
            opacity: 1;
            visibility: visible;
        }

        .page__image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .page__body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
        }

        .page__content {
            background-color: #fff;
            padding: 30px;
            position: relative;
        }

        .page__title {
            text-align: center;
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 36px;
        }

        .page__sign-up {
            text-align: center;
            margin-bottom: 50px;
        }

        .page__sign-up > * {
            font-size: 20px;
        }

        .page__sign-up > a {
            color: #0D5C63;
            font-weight: 700;
        }

        .form__input:not(:last-child) {
            margin-bottom: 22px;
        }

        .form__input > input {
            width: 100%;
            border: 2px solid #252B42;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 26px;
        }

        .form__title {
            font-size: 24px;
            font-weight: 500;
        }

        .form__buttons {
            display: flex;
            justify-content: space-between;
        }

        .form__btn {
            display: flex;
            padding: 10px;
            font-size: 28px;
            margin: 0 auto;
            color: rgba(255, 255, 255, 0.8509803922);
            background-color: #0D5C63;
            border-radius: 15px;
            max-width: 150px;
            line-height: 98%;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: 600;
        }

        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1 class="header__logo">Goal Details</h1>
    </div>
    <div class="page">
        <div class="page__body">
            <div class="page__content">
                <h2 class="page__title">Goal Details</h2>
                <h3>Balance: <span th:text="${user.get().getBalance()}"></span></h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <td th:text="${goalDetails.name}"></td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td th:text="${goalDetails.price}"></td>
                    </tr>
                    <tr>
                        <th>Deadline</th>
                        <td th:text="${goalDetails.getDeadLine()}"></td>
                    </tr>
                    <tr>
                        <th>Days Remaining</th>
                        <td th:text="${goalDetails.getTimeRemains()}"></td>
                    </tr>
                    <tr>
                        <th>Investment</th>
                        <td th:text="${goalDetails.getInvestment()}"></td>
                    </tr>
                    <tr>
                        <th>Done By:</th>
                        <td th:text="${{goalDetails.getDoneBy()}} + '%'"></td>
                    </tr>
                </table>
                <form role="form" th:action="@{/addInvestment}" method="post" th:object="${showGoalDto}">
                    <label class="form__title">Add funds to Goal:</label>
                    <input hidden name="id" th:field="${goalDetails.id}"/>
                    <input class="form__input"
                           id="amount"
                           name="amount"
                           placeholder="Enter goal Price"
                           th:field="*{amount}"
                           step="0.01"
                           type="number"
                           required/>
                    <div class="form__buttons">
                        <button class="form__btn" type="submit">Add</button>
                    </div>
                </form>
                <br>
                <div class="page__sign-up">
                    <p>If you want to go back to the goals page, click
                        <a href="/user/goals">here</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
