<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Budget</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/register.css}" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}

		*, *:before, *:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		:focus, :active {
			outline: none;
		}

		a:focus, a:active {
			outline: none;
		}

		nav, footer, header, aside {
			display: block;
		}

		html, body {
			height: 100%;
			width: 100%;
			font-size: 100%;
			line-height: 1;
			font-size: 14px;
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		input, button, textarea {
			font-family: inherit;
		}

		input::-ms-clear {
			display: none;
		}

		button {
			cursor: pointer;
		}

		button::-moz-focus-inner {
			padding: 0;
			border: 0;
		}

		a {
			color: inherit;
		}

		a, a:visited {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		h1, h2, h3, h4, h5, h6 {
			font-size: inherit;
			font-weight: inherit;
		}

		/*==============*/
		html,
		body {
			height: 100%;
			font-size: 24px;
			color: #252B42;
			font-family: "Montserrat";
		}

		[class*=__container] {
			max-width: 1075px;
			margin: 0 auto;
			padding: 0 15px;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}

		._ibg {
			position: relative;
		}
		._ibg img {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			-o-object-fit: cover;
			object-fit: cover;
			opacity: 0.9;
		}

		/*=======================*/
		.wrapper {
			overflow: hidden;
			min-height: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}

		.header {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 50;
			background-color: rgb(239, 239, 239);
			padding: 20px 0;
		}
		.header__logo {
			font-weight: 700;
			font-size: 30px;
			line-height: 130%;
		}

		.page {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.65);
			top: 0;
			left: 0;
			z-index: 54;
			opacity: 1;
			visibility: visible;
			overflow-y: auto;
		}
		.page__image {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.page__body {
			min-height: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			padding: 30px 10px;
		}
		.page__content {
			background-color: #fff;
			padding: 30px;
			position: relative;
		}
		.page__title {
			text-align: center;
			margin-bottom: 15px;
			font-weight: 600;
			font-size: 36px;
		}
		.page__sign-up {
			text-align: center;
			margin-bottom: 50px;
		}
		.page__sign-up > * {
			font-size: 20px;
		}
		.page__sign-up > a {
			color: #0D5C63;
			font-weight: 700;
		}
		.form__input:not(:last-child) {
			margin-bottom: 22px;
		}
		.form__input:nth-child(5) > input {
			font-weight: 700;
		}
		.form__input > input {
			width: 100%;
			border: 2px solid #252B42;
			padding: 12px 20px;
			margin: 8px 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 26px;
		}
		.form__title {
			font-size: 20px;
			font-weight: 500;
		}
		.form__btn {
			display: block;
			padding: 9px;
			font-size: 28px;
			margin: 0 auto;
			color: rgba(255, 255, 255, 0.8509803922);
			min-width: 100%;
			background-color: #0D5C63;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<header id="header" class="header">
			<div class="header__container">
				<a href="/login" class="header__logo">Budget</a>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<div id="popup" class="page">
					<div class="page__body">
						<div class="page__content">

							<div class="page__title">Registration</div>
							<div class="page__sign-up">
								<span>Already registered?</span>
								<a href="/login">Login here</a>
							</div>
							<form method="post" role="form" class="popup__form form" th:action="@{/register/save}" th:object="${user}">
								<div class="form__input">
									<span class="form__title">First Name</span>
									<input type="text"
										   id="firstName" name="firstName"
										   placeholder="Enter first name"
										   th:field="*{firstName}"
										   >
									<p th:errors="*{firstName}" class="text-danger"
									   th:if="${#fields.hasErrors('firstName')}">
									</p>
								</div>
								<div class="form__input">
									<span class="form__title">Last Name</span>
									<input type="text"
										   id="lastName"
										   name="lastName"
										   placeholder="Enter last name"
										   th:field="*{lastName}"
										   >
									<p th:errors="*{lastName}" class="text-danger"
									   th:if="${#fields.hasErrors('lastName')}">
									</p>
								</div>
								<div class="form__input">
									<span class="form__title">Email</span>
									<input type="email"
										   id="email"
										   name="email"
										   placeholder="Enter email address"
										   th:field="*{email}">
									<p th:errors="*{email}" class="text-danger"
									   th:if="${#fields.hasErrors('email')}">
									</p>
								</div>
								<div class="form__input">
									<span class="form__title">Balance (USD)</span>
									<input type="number"
										   id="balance"
										   name="balance"
										   placeholder="Enter your current balance"
										   th:field="*{balance}"
										   step="0.01" min="0.00" value="0.00">
								</div>
								<div class="form__input">
									<span class="form__title">Password</span>
									<input type="password"
										   id="password"
										   name="password"
										   placeholder="Enter password"
										   th:field="*{password}">
								</div>

								<button type="submit" class="form__btn">Login</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magni.
		</footer>
	</div>
</body>

</html>